# FreeVideo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yalin/freevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalin/freevideo/: AppApplication.java
app/src/main/java/com/yalin/freevideo/about/: AboutActivity.java
app/src/main/java/com/yalin/freevideo/archframework/: Model.java  Presenter.java  PresenterImpl.java  QueryEnum.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/com/yalin/freevideo/debug/: DebugActivity.java
app/src/main/java/com/yalin/freevideo/explore/: StubVideoExploreModel.java  VideoExploreActivity.java  VideoExploreFragment.java  VideoExploreModel.java
app/src/main/java/com/yalin/freevideo/injection/: ModelProvider.java
app/src/main/java/com/yalin/freevideo/navigation/: AppNavigationView.java  AppNavigationViewAbstractImpl.java  AppNavigationViewAsDrawerImpl.java  NavigationConfig.java  NavigationModel.java
app/src/main/java/com/yalin/freevideo/player/: PlayerActivity.java  VideoPlayerFragment.java
app/src/main/java/com/yalin/freevideo/settings/: SettingsActivity.java
app/src/main/java/com/yalin/freevideo/ui/: BaseActivity.java
app/src/main/java/com/yalin/freevideo/util/: ActivityUtils.java  EventLogger.java  ImageLoader.java  LogUtil.java  SettingsUtils.java  (+3 more)
app/src/main/res/drawable/: edit_text.xml  ic_about.xml  ic_action_search.xml  ic_hamburger.xml  ic_movie_time_long_background.xml
app/src/main/res/layout/: activity_about.xml  activity_player.xml  activity_video_explore.xml  fragment_video_explore.xml  fragment_video_player.xml  nav_header.xml  navigation_view.xml  toolbar.xml  toolbar_autohide.xml  video_explore_movie_card.xml
app/src/main/res/layout-v21/: fragment_video_player.xml
app/src/main/res/menu/: drawer_items.xml  video_explore_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yalin/freevideo/: ExampleUnitTest.java
(+14 files in other folders)
