<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yalin.freevideo.explore.VideoExploreActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <View
                        android:id="@+id/status_bar_background"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/theme_primary" />

                    <include layout="@layout/toolbar" />
                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <fragment
                android:id="@+id/explore_video_frag"
                android:name="com.yalin.freevideo.explore.VideoExploreFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <fragment
            android:id="@+id/explore_video_player"
            android:name="com.yalin.freevideo.player.VideoPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <include layout="@layout/navigation_view" />
</android.support.v4.widget.DrawerLayout>
