<?xml version="1.0" encoding="utf-8"?>
<com.yalin.freevideo.ui.widget.dragview.DraggableView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draggable_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bottom_view_id="@+id/iv_thumbnail"
    app:enable_minimized_horizontal_alpha_effect="false"
    app:top_view_height="200dp"
    app:top_view_id="@+id/player_view"
    app:top_view_margin_bottom="10dp"
    app:top_view_margin_right="10dp"
    app:top_view_resize="true"
    app:top_view_x_scale_factor="2.3"
    app:top_view_y_scale_factor="2.3">

    <TextView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/player_view"
        android:background="@android:color/white"
        android:focusable="true"
        android:text="是复赛地方哈斯的粉红色的i飞洒\n地方很死的速度放缓i\n撒地方很阿斯顿因为人请问驱蚊器华威桥" />

    <com.yalin.freevideo.ui.widget.player.ExoPlayerView
        android:id="@id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:focusable="true" />

</com.yalin.freevideo.ui.widget.dragview.DraggableView>